# Kyanha.Net.Sockets.Extensions

./: Kyanha.Net.Sockets.Extensions.sln  README.md
Kyanha.Net.Sockets.SourceMulticast/: FinalStateBasedSupport.cs  Kyanha.Net.Sockets.SourceMulticast.csproj  MulticastGroupSourceOption.cs  NextSteps.txt  SocketExtensions.cs  SourceMulticastAssembly.cs  SourceMulticastManager.cs
Kyanha.Net.Sockets.SourceMulticast/Internal/: AddressFamily.cs  GSRContainer.cs  GroupFilter.cs  GroupSourceReqStruct.cs  GroupSourceRequestData.cs  Interop.cs  MulticastModeType.cs  MulticastSourceSocketAddress.cs  SockaddrStorage.cs  SockaddrStorage4.cs  SockaddrStorage6.cs  SourceMulticastOpcode.cs  group_source_req.cs  ioctlcodes.cs  sockaddr_storage_as_byte_array.cs
Kyanha.Net.Sockets.SourceMulticast/Internal/FinalStateBased/: FinalStateBasedSupport.cs  GroupFilter.cs  IoctlDispatch.cs  ioctlcodes.cs
SourceMulticast.Tests/: FinalStateBasedTests.cs  SockaddrStorageTests.cs  SourceMulticast.Tests.csproj  SourceMulticastManagerTests.cs
